Charset,UTF-8
__system_settings_version__,2
char0.bind.savearray,1=0 2=0 3=1 4=0 5=0
balloon,C:\Users\kitan\OneDrive\Pictures\Shimeji\ssp\balloon\spirit_detective\
Char1.balloon.isleft,1
scriptbox.left,783
balloon0.offset,31.-39
balloon1.offset,-52.-261
Char0.ratio.x,0.605729167
Char0.ratio.devid,J8vWBWakawVA69qYkUcIhg==
Char0.ratio.y,0.629629630
Char0.balloon.isleft,1
Char.VirtualDesktop,ad4d54e4-72e4-4ff8-bdc6-7fd83dd5ab25
Char1.ratio.devid,J8vWBWakawVA69qYkUcIhg==
scriptbox.top,384
seriko.scaling.percent.x,100
seriko.scaling.percent.y,100
Char1.ratio.x,0.632812500
Char1.ratio.y,0.629629630
__system_written_flag_do_not_remove__,written
