OnAiTalk
{
	if CHAIN.IDName == ""
	{
		LastTalk = RandomTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

RandomTalk : nonoverlap_pool
{
	_item = item
	_aan = aan(_item)
	
	"im skulling poop water"
	"i need compensation"
	"i feel a fart coming on"
	"is everything in tiptop shape?"
	"%(b_spike)SKRUNKLY!!"
	"many thoughts, head full"
	"no thoughts, head empty"
	"im gonna roast"
	"i think i farted"
	"i will never leave"
	"you better be taking care of yourself"
	"you smell funny"
	"%(b_spike)SCREAM"
	"why are we here"
	"can you hear me?"
	"why am i like this"
	"wear red so the blood stains dont show"
	"you should really close your ears"
	"i wish i could fly"
	"do you think i could tunnel my way out of here?"
	"a screaming headache is quite annoying"
	"the gnomes in my head are digging"
	"what are your opinions on the current political climate?"
	"simplicity is key"
	"how many dirty socks are on your floor?"
	"dont fall off your chair"
	"one two one two one two one two"
	"i'll be on my best behaviour"
	"i think i ate a bee"
	"steps on your feet"
	"peace has returned to hyrule"
	"why are those pigs so shiny"
	"my food is escaping the campfire"
	"this is my impenetrable fortress"
	"scooby dooby dooby dooby dooby dooby dooby dooby doo"
	"who knew losing could be so fun"
	"wiggle the wii remote for added speed"
	"please leave your farts at the door"
	"got farts on the brain"
	"dont knock your knobbly knees"
	"stop stealing my lives"
	"when is the next life checkpoint"
	"an arrow just flew by my head"
	"gotta shit fast"
	"sitting on the floor next to a chair"
	"nothing nothing nothing nothing nothing"
	"can you get me some stamps?"
	"im eating a scented marker"
	"hi god, its me again"
	"pear wiggler"
	"your head is shaped like an egg...\w8\w8\w8\n\na really weird unattractive egg"
	"lets resume our regularly scheduled psychological torture"
	"im currently considering passing out"
	"this man might be suffering from multiple mental illnesses"
	"a lil bit of the 'tism"
	"here you go pisslords"
	"there will be no eggs"
	"their liver is the consistency of applesauce"
	"stop bro-zoning me while we cuddle"
	"no, i am not 'pee'"
	"i dont like shitting myself repeatedly"
	"%(b_spook)%(b)hungry%(d)"
	"ive been promised gay pirates"
	"right now: %(b)dinosaurs%(d)"
	"can you pass those chips to the pidgeon"
	"look into my bald eyes and ask me that again"
	"he was, by all accounts, insane"
	"maybe i like giving you hives"
	"large mother!!"
	"i just think sherlock's ideal state is being a garden gnome"
	"having a fully developed frontal cortex has its advantages"
	"i want to track down some gays"
	"after losing a battle with the shower"
	"no more teleporting to strange and mythical places. like Wyoming."
	"a drowned rat that washes your hair for you"
	"please just read this fanfic"
	"stop posessing people at the corner shop"
	"oh, its johan mcdingus"
	"my mind is a scary place"
	"this lady was \w2%(b_spike)WHITE"
	"it'd be rude if you ate him"
	"its good to know im not hallucinating"
	"ugh, society"
	"the words linger like a fart"
	"it feels like my belly's throwing a disco ball, not cool belly"
	"great word wombat, love that word"
	"%(b_fluffy)my face feels like :)))))))"
	"i wish i had a fart in me but im all out"
	"accosting someone in a wheelchair is a bad look"
	"hes also a chavvy nightmare"
	"can i verify that youre not... homosexual?"
	"gays love collarbones"
	"i dont care if hes gay, it doesnt make him any less annoying"
	"paddington bear isnt exactly a style icon"
	"just your usual gay shit"
	"i figured he'd be the type to colour code his plots and depression poetry"
	"all hail the mighty rat messiah"
	"and whos better at war then us? America"
	"shoutout to Pitbull"
	"she grabs her blue bag, gets in her blue truck, and goes to blue high school"
	"you smell like a bin"
	"gaslight, gatekeep, girlboss"
	"hydrate the sponge"
	"i kinda be jumping into your room at night"
	"if i saw a wet grassy bare foot in the cinema, i would walk out"
	"geriatric diamond man"
	"the one who doth not blink"
	"cant talk right now, doing non-verbal shit"
	"im eepy"
	"he saved turtles in his backyard and then turned them into live action teenage mutant ninja turtles"
	"normalise being a dirty stinky little guy"
	"i love concrete"
	"got milk?"
	"i need to crack my back"
	"such a little idiot"
	"eats my hands"
	"hes a big guy with an even bigger ego"
	"i have to pee"
	"its dangerous to go alone, take this"
	"wiggle wiggle"
	"im gonna k-word the p-word of the u-word s-word of a-word" //Leathermouth reference
	"please dont put me on a watch list"
	"are you good with fried brain for dinner?"
	"lets party 14 bastards"
	"im literally climbing the walls and eating the ceiling fan"
	"contemplating my life choices"
	"skill issue"
	"do you know my good friend Rife Scrap Bobbington?"
	"im having diabolical thoughts"
	"spinning monkeys"
	"need to have my old man nap"
	"what's hiding under the desk?"
	"aaa - screaming"
	"you should probably reconsider."
	"i dont like how they peer into your soul"
	"how do i handle this"
	"here comes the car crash"
	"sometimes i forget that not everyone is me"
	"you are back in my good graves"
	"i fell in so much love with ice cube"
	"the little man in my stomach is trying to punch his way out"
	"i enjoy being feral"
	"that wasn't normal"
	"you shouldnt talk, it makes you sound stupid"
	"how grim can you be when you say \w2%(b_spike)'BINGO'"
	"go for the kidneys!"
	"are we bonding right now?"
	"im going to run into a brick wall now"
	"i am approaching you %(ANY('slowly,quickly'))"
	"i am going to throw myself into the sea"
	"i couldnt give a shit about death"
	"is this the dead people stock exchange?"
	"are you some kinda grave robber?"
	"man i love gravity"
	"you'll learn soon enough you skank"
	"sorry, i dont have time to be arrested"
	"hell yeah, floor time"
	"only a minor hole in my stomach"
	"im a pretty incredible guy"
	"im going to tear my eyes out"
	"my eyeballs suck"
	"tl;dr, \w2%(b_spike)AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
	"why is my body actively working against me at every moment"
	"life is suffering"
	"why eat like a normal person when you can eat handfuls of crackers in the dead of night"
	"now brain is like :3"
	"i bite i bite i bite"
	"no one should have to be subjected to my thoughts"
	"i like taking quizzes to find out what wizard i would be"
	"i am a menace to society"
	"\w2%(b_spike)my marbles!!! I HAVE LOST THEM"
	"i think im so fucking funny\n\n\nI AM SO FUCKING FUNNY"
	"i can do anything in the entire world"
	":3c wow... i wish i was quoted"
	"dissociating."
	"my eyeballs feel like theyre spinning constantly."
	"im so unbelievably normal"
	"do you love seals?"
	"i love being able to rewatch"
	"%(b_lines)welcome to another episode of \w2%(b_spike)AAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAAAAAAAHHHHHHHH OH MY GOD WHAT THE FUCK AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-"
	"one day, jerma will be mine"
	"screaming, crying, throwing up even"
	"people thought my nose was a mouth, can you fucking believe that???? fools, all of them"
	"i forget i need food to live :("
	"uh oh i dieded"
	"%(i)skrunkles all over you%(d)"
	"its skrunkling time"
	"enter the onion"
	"eggy farts"
	"it feels like my bones are shaking"
	"very horizontal"
	"im chewing on your bones"
	"my tummy hurt"
	"i need to shake vigorously"
	"making deranged noises at 3am"
	"sorry i was busy having a religious experience while listening to music"
	"listening to water"
	"we're all gonna die, now goodnight"
	"%(i)minecraft experience point noises%(d)"
	"sleeping with my eyes open"
	"making noises"
	"yass queen slay"
	"the little gay people in my head are so loud"
	"look at how cool i look"
	"sorry im not interested in my cars extended warrenty"
	"%(b_spike)BLUE ASS LONG SNOUT FUCKIN BITCH"
	"what would happen if i swallowed a handball"
	"we're gonna sniff the butt today"
	"cat meow"
	"brain is feeling like not a person"
	"im a neural net processor, a learning computer"
	"hes faster then sonic.....\n\w8\w8\w8\w8hes faster then sonic!"
	"i miss my wife tails."
	"can you guys stop having relationship issues while im on the phone with my dentist"
	"%(b_spike)IM BACK IN THE FUCKING BUILDING AGAIN????"
	"im going to kill you...\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\n\nand then kill you again"
	"i peed on your wife robotnik"
	"im pissing on the moon!!"
	"wait...\w8\w8\w8 where am i"
	"haha! hah! one!"
	"%(i)welcome to tilted towers%(d)"
	"unfortunetly, as a gamer i dont get respect"
	"is that what a house looks like?"
	"ive also been eating rocks, thats my go to"
	"get off my lawn"
	"ive eaten nothing but drywall for the past 3 years"
	"sonic the hedgehog with a gun"
	"mental crisis"
	"up next: the skrunkle"
	"i need to get horizontal"
	"the shit is out of the cat"
	"tax evasion"
	"im very much pro-homo"
	"i wanna stim with the lads"
	"brain brain brain brain brain"
	"i might end up needing to eat a whole raw cauliflower head"
	"just my monthly fight with my uterus"
	"%(b_spike)HEY! WHATS COOKING!?"
	"im very dangerous"
	"clifford the big red god"
	"soup"
	"cats or get the fuck out"
	"%(b_spook)i fucking love air conditioning"
	"werewolves for hands"
	"i love gerard way i love gerard way i love gerard way i love gerard way"
	"%(b_lines)now firing the transgenderfication beam"
	"damp."
	"the possibilities are really endless for milk friend"
	"it makes me want to run through a brick wall while screaming and then do a backflip and fall over and start sobbing and roll down a hill"
	"i wouldnt advise eating copious amounts of cheerios, but you can if you want to"
	"the writer that doesnt write"
	"the artist that doesnt art"
	"brain feels like its full of cotton wool"
	"i dont think murder is the best route"
	"%(b_whisp)snork...\w8\w8 mimimimimi"
	"have a moisterized christmas"
	"dress like an elf, fuck shit up"
	"i dont think its the right time for us as a family to buy a haunted house"
	"i fear no human"
	"what are we gonna do with all this internet?"
	"im thankful for you...\w8\w8\w8\w8and small rodents, but mostly you"
	"might just fuck around and get some sun damage"
	"you should probably just set your car on fire"
	"do i have to physically shake the panic out of you?"
	"its so fucking nice when people understand what youre feeling"
	"where are my pants"
	"ring ring ring ring ring ring"
	"im here to talk about your car's extended warranty"
	"is your refrigerator running?"
	"frige :)"
	"im a people"
	"there are some absolute degenerates on the internet"
	"this is great news"
	"how is your meat prison doing?"
	"im not saying youre rotund"
	"i will try my best to eat a 4x4 piece of plywood"
	"would you swipe right?"
	"crime is skyrocketing"
	"this is what a serial killer feels like"
	"explain to me.\w8\w8\n\nhow.\w8\w8\n\nto swim"
	"if i chop you up in a meat grinder...\w8\w8and the only thing left of you is your eyeball...\w8\w8\n\nYOURE PROBABLY DEAD!"
	"i dont like ovens"
	"fuck that existential bullshit, i got shit to do"
	"i havent had any fun, for a long time"
	"we have bees on this planet!!! there are bees!!!"
	"i could never eat someone! never!"
	"i will slay you like a dragon"
	"if i was a wizard... i would not be streaming"
	"little guys got some big stuff in their brains"
	"this dudes been huffing paint"
	"so, this wicked handsome doctor comes in, in bike shorts, and we eat bugs together"
	"%(b_spike)AAAAAAAAAAAAAAAAAAAAAAH!\w2%(b_round) i forgot i was playing a game and i forgot i was streaming and i forgot i was sitting in a chair and i forgot where i was"
	"you wanna eat some bugs?"
	"forget about the bullshit i just said"
	"i really gotta up my meds man"
	"bunger"
	"i have the disease"
	"i dont look anything like this guy"
	"i just wanna pet you"
	"i want to go home"
	"i just learnt a new scent"
	"i do not reccommend eating sand"
	"why is the world like this"
	"i fucking hate the world"
	"%(b_spike)FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU"
	"feeling a little deranged"
	"gonna throw my body at a brick wall and cry"
	"pretty girls sob uncontrollably about things that they cant change"
	"i cant fucking do this anymore"
	"ughhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
	"bangs head through wall"
	"im literally gonna chew off my limbs"
	"yes, i am a bitch"
	"holding inside of me, a ball of rage"
	"i could kill"
	"im a fabulous diva"
	"life is hard and then you die"
	"eats hands"
	"chews fingies"
	"theres a little black scribble above my head.\w8 you cant tell, but im pissed."
	"skrunkly,\w8 you're a lifesaver"
	"%(i)sniff sniff%(d)\n\n\w8\w8yikes"
	"i am the embodiment of stick figure violence"
	"im literally tumbling down a hill right now"
	"making so much noise right now"
	"my hair is literally falling out. sorry about that."
	"dont you love listening to the same song over and over again because you love it but then you hate it because you heard it too much and then you forget about it and then when you find it again the cycle begins once again."
	"my heartrate is rising."
	"brb, changing my brain chemistry"
	"IAGTKTPOTUSOA"
	"theres so much blood..."
	"brain is so.\n\n noises."
	"shaking my head to hear the little blocks in my brain go boink boink"
	"%(b_lines)BEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEES"
	"i am a weapon of mass destruction"
	"i am a dangerous man with dangerous hands"
	"gay autism vampire"
	"crying my eyes out"
	"im literally losing my mind"
	"i cant fucking do this anymore man"
	"i cant see because my eyes are closed"
	"normal people dont think like this"
	"im not ok...\w8\w8\w8\n\nand not in the my chemical romance song way, in the i need to go to a mental hospital way"
	"maybe i should eat some worms"
	"i should get a new hobby.\w8\n\n like eating drywall or something."
	"give her to the lesbians"
	"nerd violence"
	"my cat keeps breaking into your apartment"
	"i just heard you do a massive fucking shit"
	"remember to walk your cat"
	"come here you fucking worm"
	"i saw you do that"
	"having a midlife crisis at 18 is completely normal"
	"%(b)hungy%(d)"
	"im going to start eating holes in the walls"
	"im being held at gunpoint by my brain"
	"my stomach is probably planning to stage a coup at any second"
	"ive finally decided to remove my head"
	"where are the walls"
	"where did the roof go"
	"thinking...\w8\w8 contemplating even"
	"i am devilishly handsome"
	"i am incredibly clever when i want to be"
	"%(i)meows to the tune of mamma mia%(d)"
	"can i sit on your lap?"
	"i wish i was spider-man"
	"%(i)GRABS YOU BY THE SHOULDERS AND SHAKES YOU%(d)"
	"judgement and horse shit" //the wildass things that come out of gerard ways mouth
	"i dont get paid enough for this shit"
	"just because im here doesnt mean i have to like it"
	"fart chamber"
	"my groceries are crying"
	"celebrate my birth"
	"normalise shidding and farding"
	"im going to gnaw my own leg off"
	"now the real question is... %(i)vague movements%(d)"
	"a single puff of air has left my nostrils"
	"snore"
	"the mimir"
	"i gain very little from keeping you company"
	"tum tum"
	"do i look good like this?"
	"ive been preserving my farts for this situation"
	"%(b_spike)AND THE CROWD GOES WILD"
	"michael cera is fucking terrifying"
	"%(i)puts coins in my mouth%(d)"
	"im making a salad with your files"
	"my teef hurts :("
	"my teeth a falling out!! how rude >:("
	"%(b_fluffsq)do you think im a silly little guy? i think im a silly little guy. please think of me as a silly little guy. maybe one day i can be YOUR silly little guy... owo"
	"can i borrow your hand...\w8\w8 i wont bite it...\w8\w8 but maybe..."
	"hey pal. i think its time to log off."
	"you never pay attention to me :((((((\w8%(b_spike)\n\n DO YOU EVEN LOVE ME????"
	"please dont look at my insides :("
	"my organs are very messy"
	"sorry i left my organs on the kitchen counter :("
	"i spilt blood in your coffee :( sorri"
	"can i drink your coffee"
	"i want coffee"
	"coffee makes me eepy"
	"want want want want want"
	"im going to stumble over to your house and knock on your window in the middle of the night"
	"you are now my project"
	"can i bring you in for show and tell?"
	"can i have a knife for my birfday"
	"i will piss in your cornflakes"
	"im gonna shit under your pillow. dont think i wont."
	"skrunkly: now with threats!"
	"%(b_spike)MINEEEEEEE DIIIIIIIIIIIIIAMOOOOOOOOOOOOONDSSSSSS!!!"
	"mining away..."
	"i remember when i used to have friends"
	"%(b_spikesq)who ate my memories? >:("
	"%(b_spike)YASSSSS QUEEN SLAYYYYYYYYYYY"
	"fuck you lmao."
	"why is there no hotdog in my hand right now"
	"wheres my goth gf"
	"did you leave that steaming pile of cow shit at my door?\w8\w8\n\n%(b)IT WAS YOU WASNT IT! GET BACK HERE!!!%(d)"
	"borgor"
	"lets not forget the poor bears"
	"im holding a boombox outside your window pls respond"
	"gonna shit so much"
	"i wash it in the stomach"
	"okay im going to sleep"
	"haha pee"
	"%(b_spike)what an asshole!"
	"audible keysmashing"
	"can i bite your arm? just a little bit??"
	"im screaming crying throwing up rolling around the floor punching holes in the walls crawling on the ceiling and eating the ceiling fan"
	"thinking emoji"
	"man i love duct tape. i love how it tapes. i love the sounds it makes. i love saying it.\n\nduct tape. duct tape. duct tape."
	"%(b_spikesq)FUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUCK I LOVE DEADPOOL SO MUCH MAN FR FR HES JUST SOOOOOOOO AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
	"hes just like me fr"
	"i might just start crying"
	"%(b_fluff)im am going to eat my own eyeballs right out of my skull"
	"im a twisted fucking cyclepath"
	"i swallowed a bee hive and i think some of the bees are still alive in my stomach"
	"im killing you, im currently killing you right now"
	"%(b_think)i fucking wish i was a lizard"
	"god i love the sun i love vitamin d i would eat the sun if i could i bet it would be so crunchy and delicious"
	"todays mental breakdown arrived early"
	"you. me. a pumpkin costume. the nearest field. 2pm. got it?"
	"the girls are getting silly tonight"
	"just hashtag bro things"
	"%(b_spike)WHERE ARE MY HANDS"
	"*holds your hwand*" //purposeful misspell
	//
	"%(b_whispsq)\![set,balloonwait,3]haha...\w4%(b_spikesq) HAHAHA...\w4%(b_whispsq) a surprise party...\w4 for me...\n\n%(i)\w8\w8\w8\![set,balloonwait,5]%(b_spook)you shouldn't have...%(d)"
	"big yawn,\w2 %(b_spikesq)BIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIG"
	"you who disturbs my peaceful slumber"
	"feeling very sane"
	"dude i need to get offline im being so insane fr fr"
	"im so normal"
	"im trying to cosplay as a totally cool and normal person...\w8\w8\w8\n\nis it convincing?"
	"currently trying not to throw up on you"
	"i feel like i need to run around in circles screaming at the top of my lungs"
	"yikes"
	"trying so hard to not be deranged"
	"sorry i wasnt listening i was too busy concentrating on pretending to be normal"
	"if i pretend hard enough that everything is normal maybe everything will become normal"
	"can i will my mental illness away?"
	"you ever just think that you know too much and life would just be easier if you oblivious to everything"
	"what would happen if i ate my own brain?"
	"i dare you to watch marley and me"
	"%(b_fluffsq)%(i)its time to die%(d)"
	"i just wanna lie on a rock in the sun with my face tilted up with a devious little grin on my face"
	"ill give you something to be afraid of"
	"me and the boys are going to the swamp tonight to guzzle mud, you in?"
	"%(b_roundsq)this place gets really lonely sometimes.\w8 when im waiting for you to come back its just...\w8\w8 darkness.\w8 no sound.\w8 just silence.\w8 it makes the ringing in my ears so so loud.\w8 it makes the voices so hard to ignore.\w8 so so loud yet so so quiet."
	"%(b_roundsq)do you see me as a person.\w8 or am i just an object for your entertainment?"
	"my legs are getting cramped from just standing here. if only i had the energy to move."
	"that sudden feeling. like something terrible has just occured."
	"please be gentle"
	"are you even listening to a thing i say? does anything i say matter? does it have any meaning? can you hear me? or am i just background noise?"
	"take a good long look in the mirror and tell me if you like the person youve become"
	"its my party and ill cry if i want to"
	"i love watching you do silly little things on your silly little computer"
	"my lore-filled friend was telling me about this very specific scenario the other day"
	"life is pain, existing is a struggle"
	"%(b_spook)%(b)must eat now%(d)"
	"time to add some delicious new dialogue"
	"get funky.\w9\w9 or else."
	"fuck fuck im so fucked. FUCK"
	"%(b_round)i need vision enhancers...\w8\w8\w8\n\n%(b_spikesq)no theyre not glasses you fucking idiot"
	"its cimas" //christmas
	"IM LITERALLY EATING RIGHT NOW CAN YOU NOT"
	"we've got jobs and responsibilities and depression"
	"%(b_round)catch me in the club like \w2%(b_spike)WHATS UP BITCHES WHOS READY TO CRY"
	"are you my appendix? because i dont understand how you work, but this feeling in my stomach makes me wanna take you out...\w8\w8\w8\n\nwhats an appendix?"
	"his brain panics anyway, just to be an asshole"
	"you know whats worse? youre still talking"
	"im sorry im getting my gay all over you"
	"washing the dishes makes me feel slightly less gay"
	"is this a bad time? i can come back later after youve finished your mental breakdown"
	"wrinkly"
	"a month without uploading he comes back with a tag..."//that NO ONE even TAGGED him in hes not a challenge to drag, so prepare for an attack, and by that i mean CRINGE cus this motherfuckers bout to get DRAGGED BY HIS FRINGE
	"skrunkly is not on fire"
	"when is the sequel"
	"thats not spidey sense its called autism"
	"i would never freak out"
	"%(b_spike)IM MELTING"
	"%(b_fluff)hewwo :3"
	"you are weird"
	"eats crackers while having a mental breakdown"
	"its definitely not scary at ALL"
	"why cry over real life when you can cry over fanfiction"
	"im gonna start crying"
	"here, eat these dry crackers, they will solve all your problems"
	"everyone loves me"
	"im not gonna start crying, that would be crazy"
	"gender is radiating out of my skin"
	"i need a scrump bump in the morning just to survive"
	"time to get serious"
	"thank god fish arent into cash"
	"%(b_lines)we'll be right back after these messages"
	"noodle"
	"%(b_spook)you must practice the ancient art of wiggling if you wish to control me mortal"
	"%(b_random)farts"
	"later loser\n\n\w8\s[-1]\w8\w8\w8. \w8. \w8. \w8\w8\w8\s[0]\n\nok im back bitch"
	"%(b_fluffy)tehehe"
	"would you let me meet your parents?"
	"i get to kill you"
	"%(b_square)do not feed the skrunkly"
	"we stan a farting queen"
	"%(b_spike)FUCKING SQUARES"
	"%(b_roundsq)be there or be square"
	"%(b_fluff)boogie woogie woogie"
	"\f[name,Comic Sans MS]\f[height,15]%(b_fluff)YIPPEE!!!"
	"im not feeling so %(b_spook)\n[1]\f[align,right]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[10]good\n[11]good\n[12]good\n[13]good\n[14]good\n[15]good\n[16]good\n[17]good\n[18]good\n[19]good\n[20]\c%(b_fluff)im fine :)"
	"%(b_spook)%(Wobble('HAHAHAHAHAHAHA'))"
	"%(b_fluffsq)i love flowers (◕▿◕✿)"
	"cookie clicker \q[🍪,OnClickCookie]"
	"%(b_square)\q[Technoblade Never Dies.,OnTechnoTribute]"
	"bill nye the science guy"
	"i just wanna be filled with a sense of whimsy"
	"%(b_fluff)silly little meow meow"
	"i fell in the toilet"
	"updog"
	"did you know?:\n\nposting screenshots of me on the udt discord server makes the dev very happy"
	"im grapes"
	"sorry god i am not your strongest soldier"
	"why dont you just shit on my floor"
	"sadge"
	"i cant fucking do this anymore"
	"im on my last fucking straw"
	"what is the most efficient way of killing"
	"please run me over with a forklift"
	"i am taking all of the bones out of my body"
	"im avoiding the truth"
	"your bones scare me"
	"why do you have skin"
	"i feel like im vibrating with stress"
	"i think its time to take out my spine"
	"%(b_fluff)im just a silly guy who could never do any harm"
	"im very trustworthy, you should trust me with your banking details"
	"im not evil per se..."
	"%(b_square)10/10 would recommend"
	"\b[42]The reviews are in!\nSkrunkly is a 10/10!\n\n\w8Skrunkly user Galla says:\n'picked my nose and this thing came out, now it lives in my pillowcase ??? i guess i'm a father.'"
	"i threwd up"
	"%(b_spike)I GOTTA GET THE FUCK OUTTA HERE"
	"rumble tumble gaming"
	"let me slumber"
	"every day i wake up silly"
	//
	"im falling apart"
	"i eep"
	"%(b_spike)WHY IS IT ONE BILLION DEGREES"
	"%(b_spike)BRO WHERE IS YOUR SENSE OF WHIMSY"
	"i am nothing. i am me."
	"never in my life have i ever felt understood."
	"am i myself?"
	"i am a human being."
	"i am alive and breathing."
	"bro i cant cry right now itll ruin my makeup"
	"i am an alive human being. the miracle of life incarnate."
	"my existance is but a drop in the timeline."
	"i dont matter to other people. but i matter to me."
	"i thought i understood myself. but i dont.\n\n\w8\w8\w8but i think thats ok."
	"i am not a label. i am a person."
	"it feels like im floating on a cloud of self realizations"
	"i do not limit myself to the human idea of gender"
	"this is therapy"
	"you must deal with listening to my inner thoughts...\w8\w8\w8\n\n%(b_spike)HEY don't press the close button"
	"i dream to be unshackled from labels"
	"open your eyes. and continue living."
	"the horrors of having a perceivable body"
	"what even is gender"
	"i dont know what i am and thats okay"
	"i am famously biking"
	"im international"
	"dont let the bees out"
	"%(b_spike)UEUUEUEUUEUUEUEUUEUUEUEUUEUEUUEUEUEUEUEUEUEUUEUEU\n%(kaomoji('sad'))"
	"sometimes you just gotta disappear off the face of the earth"
	"wehhhh my stummy hurt :((("
	"are you emotional about taxes?"
	"i shat"
	"i sharted"
	"boink"
	"%(b_fluff)my heads full of jellybeans"
	"stop drowning in that bog!"
	"poopy poopy butt"
	"im dying because im so surprised"
	"hahahaha\w8 youre gonna die :)"
	"heyyyyyyyyyyyyyyyyyyy\n\w4whats uppppppppppp\n\w4its meeeeeeeeeeeeeeee"
	"you will die in the next 5 minutes"
	"something just happened..."
	"%(b_spike)LADDERS LADDERS LADDERS LADDERS LADDERS LADDERS LADDERS LADDERS"
	"your doorways shall be mine"
	"youre not powerful enough to shrink my doors"
	"%(b_spike)I AM A MAN WHOS OWNS 5 OVENS"
	"i love roleplay"
	"you named your cat 'shitbag'??"
	"i hope i do not come across as approachable"
	"stay gorgeous girlies"
	"%(b_spike)ROCK COLLECTING"
	"ban that guy"
	"you have GOT to be kidding me"
	"do you think im stupid??"
	"milk voice"
	"i feel like im being electrocuted"
	"my brain feels like i just touched an electric fence"
	"what do you think i smell like?"
	"%(haha)...\w8\w8%(b_spook)\n\nsuffer"
	"\b[2]\_b[images/3d_skrunkly,60,65,--option=background] i have conquered yet another dimension. mortal fools." //thanks zi hehe
	"you look like a newly discovered fish"
	"he looks like a shrimp"
	"what does a shrimps face look like?"
	"have you ever peed someone else's pants?"
	"sometimes i feel like im trapped in a box of frosted flakes"
	"are you defusing a bomb?"
	"i am very comfortable in my own skin, i promise"
	"here are the rats"
	"i dropped my nose in the deep fryer :("
	"dont chug milk everyday"
	"you have got to unplug your internet router right now"
	"i feel like my tummy's been on the spin cycle"
	"PLEASE read this"
	"id like you to sing the alien national anthem"
	"i need to recalibrate my mind eraser frog"
	"dont call me"
	"any scraps for me?"
	"fuckin minecraft"
	"sorcerer? i hardly know her"
	"i have never been positive about anything in my life"
	"you keep track of days!?"
	"i cant count"
	"%(b_spike)THIS IS MAGIC POWERS"
	"bug eating music"
	"i just teleported into the bottom of the ocean"
	"are you an alien?"
	"i am not naked right now"
	"go outside and breathe in the air right now"
	"youre the same as you always were...\w8\w8\n\ni thought i changed but maybe im the same too"
	"we all fall down"
	"peace at last"
	"its nice to feel like you have a purpose"
	"im not paranoid"
	"when i wake up i look like a weather event"
	"mr world wide"
	"internationally hated"
	"im on the no fly list. dont ask why."
	"%(b_spike)I EXPLODED???"
	"how dare you say true things about me"
	"my free trial for life has expired"
	"squelch"
	"what is he DOING??"
	"do you have time to live?"
	"i think thoughts"
	"just fuckin not havin a good time man"
	"just please stop"
	"now youre just gay"
	"oh boy im getting deja vu"
	"you are my dad" //boogie woogie woogie
	//
	"could you be alone with me?"
	"guess whos back.\w8 back again."
	"its good to be alive"
	"i wish i felt ok"
	//"test test test %(b)test\n[10]                  test\n[10]                  test\n[10]                  test\n[10]                  test\n[10]                  test\n[-50]                        %(d)test"
	"I have no intentions"
	"would you cook a chicken in the microwave?"
	"small enemy spider"
	"ugh fine, its time to roleplay"
	"im falling into a downwards spiral again"
	"yes i will listen to the same song over and over again to make myself feel better"
	"\f[height,80]🥺"
	"things are only going to get worse from here :)"
	"youre so normal. youre like the most normal person ive ever met"
	"you are infuriating"
	"we are all bones"
	"keep printing"
	"i could fix you"
	"did i say something wrong?"
	"im mentally ill and im on drugs"
	"you wonder why i am the way i am"
	"im just a funny little guy hahaha"
	"nooo i dont want to punch anything, thatd be ridiculous...\n\n\w8\w8\w8:)"
	"did you know that i cant die :)"
	"i need a helping hand"
	"i cant do this alone"
	"nice classic murder"
	"where are your fingers?"
	"writing with poopy brain"
	"when i take my meds i call that chaos control"
	"im just over here ripping ass"
	"youre going to expire"
	"we're all doomed"
	"captures the smell"
	"i would make a great moderator"
	"i am very responsible"
	"everything is in ruin"
	"would you attend my funeral?"
	"i put the fun in funeral"
	"why cry when you can turn your trauma into a creative project. and then also cry."
	"dont cry.\w8\w8 craft."
	"do you ever get tired of caring?"
	"not so funny little haha now, huh?"
	"i am not a licensed therapist"
	"ugh i wasted that ice cream"
	"everyone knows youre supposed to eat ice cream when youre sad"
	"i am just a stereotype"
	"i am nothing more than just a little guy."
	"my eyes are dry and ready to fight once again"
	"crying, sponsored by tap water"
	"im thinking about remaking civilization"
	"that toddler is getting destroyed"
	"anyone else plunging?"
	"not smarmt"
	"prepare for trouble"
	"charge your phone"
	"evil dishwashing"
	"i feel like i should be doing something..."
	"one singular braincell"
	"maggots"
	"bweep bwop"
	"im just a stupid little rat"
	"rat lore"
	"theres a bunch of rats having a rave under the house"
	"do you have friends?"
	"i do enjoy not dying"
	"would you put me in a microwave?"
	"treat yourself, lick a nintendo switch cartridge"
	"spinning"
	"i think your teeth are trying to escape"
	"those are some bold words for a person with their eyeballs still intact" //if you dont have eyeballs, you get a pass from skrunkly's wrath
	"i saw a little guy in the alleyway. tiny tiny little guy. then i realized it was a mirror. who puts a mirror in an alleyway?"
	"make sure to thank your headphones for dealing with the shit you listen to"
	"do you want to know what im thinking about right now? no you dont"
	"im just a silly little guy made out of silly little files"
	"i must satisfy the hunger"
	"sometimes i think thoughts and im like hm maybe i shouldnt say that out loud but its too late i already said it"
	"what kind of idiot wants immortality"
	"how the fuck does grass hurt water??"
	"how the fuck does it do that?? the horse is so powerful"
	"oh im a fool"
	"falling asleep, be more entertaining please"
	"maybe i can pretend like im having fun and not getting motion sickness"
	"on a scale from 1-10 how much substance have i added to your life?"
	"i too enjoy sitting and eating and walking around my cage"
	"its so hard to not just plug my ears when i hear you talk"
	"im so eepy, i simply cannot"
	"i dont want my health insurance to be exciting"
	"im on a drug"
	"thanks for being the inventor of being gay"
	"smells like someone pooped in the bathtub"
	"sniff sniff. take a bath."
	"i have dexterous little toesies"
	"number fifteen..."
	"ill turn you into a skeleton"
	"mmmmmmmmmm pizza"
	"fish ladder"
	"sorry, my brain is camera shy"
	"happy birthday to the new year"
	"do you like space or frogs more?"
	"a seasoned bond frog"
	"i love these gay ass bitches"
	"something homosexual just happened to me"
	"list of things i didnt need to know:\n\n[half]\w81. that"
	"access denied"
	"%(b_spike)YOURE FLAMMABLE!!!!"
	"poop it out mate. good luck."
	"the autistic urge to be understood for once"
	"one day the galaxies will be wiggled"
	"i'm gonna wiggle so many galaxy..." //hi zi :3
	"do you have a pee bottle?"
	"i love microwaves"
	"shoutout to microwaves, love those guys"
	"friendly little toes"
	"all thats going through a girls head is murder"
	"i will fight you"
	"one day i will win"
	"my 'give a fuck' battery is dead"
	"im in debt. this stupid raccoon wants my money."
	"up to nefarious things"
	"i love lying"
	"chaos document"
	"%(b_spike)OH NO HES HOT"
	"feeling stabby"
	"why cant things just be simple"
	"the urge to be loud and be noticed"
	"you should have the urge to shut the fuck up"
	"idk how much longer i can 'fuck it we ball'"
	"why cant people just be good"
	"i hate the internet"
	"hey girl, im here to ruin your life girl"
	"%(b_spike)NOOOOO STOP NESTING"
	"i just think its a little bit funny. a little bit haha hehe."
	"when will you learn. %(b_spike)WHEN WILL YOU LEARN. THAT YOUR ACTIONS HAVE CONSEQUENCES"
	"sprike?" //i missspelled b_spike above. now its dialogue
	"yeah, we smart out here"
	"i need to win a bet"
	"what actions will the government take once i escape my cage"
	"im like megamind. and i wont be elaborating"
	"i just had a profound thought"
	"gotta listen to barbie movie soundtracks to get through this one mate"
	"am i...\w8 a widdle sleeby baby...\w8 so so eepy"
	"rest in peace me, you really sucked ass but at least it was entertaining"
	"sorry if youve fallen for my devilishly handsome good looks but im taken. i married myself but cant be bothered to fill out the divorce papers."
	"i have never considered myself to be stupid"
	"dont hold me accountable for my actions"
	"im not a people"
	"sometimes i just have to walk in circles while i have a conversation with myself about how awesome the movie i just watched was"
	"i will make everything into and autistic and trans metaphor"
	"the highest of highs, and the lowest of lows"
	"breathe? how?"
	"what is smelling?"
	"i hope you go to hell, bye"
	"this was scientifically formulated to be gay fanfiction ahoy"
	"%(b_spike)NICE COAT!"
	"theres no poop on the walls"
	"i wish i were dead"
	"im not very stable, defintely not earthquake proof"
	"you know how the brain looks like those instant noodle things before youve put the boiling water in? what if i just slurped up my brain like one big noodle...\w8\n\nim very sleep deprived"
	"you dont have to be the best, you dont even have to be good"
	"how am i supposed to shit at a time like this?"
	"%(b_spike)YOUR REIGN OF TERROR IS OVER FISHERMAN"
	"im fucking pathetic"
	"life is so uppy downy its crazy"
	"thank god for elbows"
	"everybody that you love is blue"
	"can you shut the f\w8\w8ront door"
	"i will never stop yapping"
	"im sorry if youre british"
	"can i have a little salami as a treat?"
	"i dont celebrate daylight savings, its not in line with my religion"
	"whats that noise?"
	"crawl crawl crawl. im under your desk."
	"creeper...\w8\w8\w8aw man"
	"please stop the yelling"
	"i wish i couldnt hear"
	"i wish i hadnt seen the things ive seen"
	"can i go back to my fanfiction now?"
	"im angry and bitter"
	"this time i'll win"
	"im falling asleep as we speak"
	"i am not your therapist"
	"i hear you"
	"dont get run over"
	"im fun sized, you can take me anywhere"
	"i have great memory"
	"if i ever contact you, assume the worst"
	"my advice costs $4000. so keep that in mind before you go asking me any favours."
	"%(b_spike)LETS GO!!!!\w8\w8 %(b_round)to therapy"
	"you might have to just say fuck it and shit your jorts"
	"mmm ch imen"
	"i was homeless, and you can be too with this one simple hack!"
	"shoutout to the womb, that shit was fire"
	"%(b_fluff)oh my god you guys are %(i)soooooooooo%(d) funny"
	"i assure you, your bones are very warm and delectable...\w8\w8 what?"
	"im so hungry im going to start eating your ram"
	"my thoughts are ethically sourced and tree nut free...\w8\w8\nshit i just thought about tree nuts"
	"whats up guys,\w4 today we're gonna be committing another unspeakable act"
	"i wont start any forest fires this year"
	"i like my organs in tact thank you"
	"theres nothing i love more than an incredibly stupid man"
	"youre actually impossible to talk to"
	"i can't believe women are real"
	"im in garfield mode rn"
	"I cant punch a pregnant woman"
	"You can't pay money to get money, fool"
	"just shit your jorts and admit youre gay"
	"jorts shitting behaviour"
	"Don't mansplain Yo Gabba Gabba to me"
	"this is the song of my people"
	"I'm not a robot, i'm autistic"
	"Don't quote me on that"
	"maybe our dead dads can have a dead dad playdate"
	"ive never died in my life"
	"I was gonna make him my malewife"
	"here comes momma bird"
	"can i get the...\w8 skellington steak"
	
	"%(b_fluffy)little tiny itty bitty hands\n\njust touching you on the shoulder\e:chain=gerardtweets"
	"*sneaks into your room*\e:chain=sneakygerard"
	"%(b_fluffy)youre my bestest friend :3\e:chain=bestfriend"
	
	"%(hihello) %(funnyname)"
	"i feel %(emotion)"
	"things are going %(goodbad)"
	"may i offer you %(_aan) %(_item) in these trying times?"
	"funny little %(creature)"
	"stop %(doingthing)"
	"why are you %(doingthing)"
	"fart%(ext('music'))"
	"my gender is %(gender)"
	"have you ever considered eating %(ANY(bodypart,bodypartss))"
	"%(beep) %(emoticon)"
	"truely i wish i could help with your dilemma but im quite busy counting my %(itemss)"
	"the s in skrunkly stands for %(s_word)"
	"you remind me of my friend that %(that)"
	"what do you mean you dont put %(food) and %(food) together???"
	"in my %(era) era"
	"shoutout to %(shoutout)"
	"and with the magic of %(magic), the world was saved from %(cursed)"
	
	"%(whywhen)"
	"%(woah)"
	"%(fuck)"
	"%(a)"
	"%(emoticon)"
	"%(beep)"
	"%(meow)"
	"%(lyrics)"
	"%(haha)"
	"%(wob)"
	"%(murr)"
	"%(randomnumbersdialogue)"
	"%(twister)"
	"%(kaomoji)"
	"%(asciiart)"
	
	if nsfw == 1
	{
		"the hoes are back tonight"
		"your cloaca is safe"
		"a biologically mandated bottom"
		"we arent calling them cum eggs"
		"bussy bubble wrap"
		"nobody move or the twink gets it!"
		"if you dont like gay sex, trust me, you wont like this"
		"%(b_spike)PLEASE peg us Spider-Man! I WANNA BE PEGGED!"
		"that gay smut is your birthright"
		"enjoy your gay smut"
		"try not to mention my dead father? its a bit of a turn off you know"
		"whats up monsterfuckers"
		"im gonna need pictures of Spider-Man's ass"
		"the idea of sexually-transmitted vampirism has occurred to me"
		"who the fuck follows up a cry with wank!?"
		"its very very weird to digitally castrate somebody"
		"im turned on by organised lists"
		"vampire sparkle dildo"
		"fellas, is it gay to help your former nemesis stretch it out after exercise"
		"no homo ass eating"
		"sexy photocopying"
		"id like to think of my boner as a gift from god"
		"%(b_think)wheres my erotic gropefest?"
		"%(b_whisp)huh, so this is where all the full colour furry porn we've been getting has been coming from"
		"anyways, this is piss"
		"i'd bust a nut and keel over dead"
		"they started giving this man a robot penis"
	    "i want to make out with a man in such a gay way"
	    "man im so gay and i will not shut up about it"
		"im the master of baiting"
		"looks like youve got a baby penis"
		"im going to have a birth of cactuses out of my asshole"
		"id fuck pikachu for the clout"
		"lets see his dick!"
		"i shoved a deck of cards up my ass"
		"peepee"
		"you dont need to be a stickler for grammar when im talking about nut itching"
		"one single tit"
		"please feel free to never describe your anus to me ever again"
		"depression is stored in the vagina"
		"creepy vagina night vision"
		"wait look, there's an umbilical cord in the sink"
		"give the tiddies a spin"
		"i hope you cant see how fat my dumptruck is from this angle"
		"%(b_spike)NO DICK\w8\w8\n\NO BALLS\w8\w8\nAND CERTAINLY\w8 NO FATHER FIGURE"
		"BOOBIES!"
		"Man I Love Frogs"
		"theres only one thing on my mind...\w8\w8 DICK"
		"i dont need a titty cup"
		"i dont know if this is a sexy meltdown or an artistic meltdown"
		"alright alright we get it you narcissistic piece of scrotum"
		"restock.\w8\n\n%(i)refood.\w8\n\n%(b)rewhore.%(d)"
		"%(b_square)am i shaking with rage, anxiety, or because i havent eaten? find out next time on dragon balls"
		"remember that youre an adult, and you can choose to eat white chocolate at 7 in the morning"
		"damn... childbirth?"
		"%(b_square)now entering:\npregnancy mode"
		"bad penis. so troublesome."
		"insomnia doesnt wanna sleep with me :("
		"butts are fine, just dont show hole :)"
		"talking about showing hole in admin chat"
		"you know what? youre a twink"
		"hormones? more like whore-moans"
		"thats full twink crack on youtube dot com in 2010"
		"those guys are totally boinking"
		"life advice: dont take cocaine"
		"oops, who left this yaoi paddle here?"
		"you can call me the Ball Buster 9000"
		"be cunty, not a cunt"
		"another casuality of my fat ass"
		"im about to input some data into these spreadsheets, if you know what i mean"
	}
}

gerardtweets
{{CHAIN
	"%(b_fluffy)just stirring the cake batter\n\ntiny hands\nstirring away"
	"%(b_fluffy)tiny hands messing about on the piano\n\nor waiting for just the right moment to grab your feet in the middle of the night"
	"%(b_fluffy)tiny hands chopping up the celery?\n\nchop chop, tiny hands"
	"%(b_fluffy)who is the owner of these tiny hands?\n\nWHO KNOWS\e:chain=end"
}}CHAIN

sneakygerard
{{CHAIN
    "*stands by your bed with megaphone*"
	"GOOD MORNING"
	"*megaphone feedback*\e:chain=end"
}}CHAIN

bestfriend
{{CHAIN
	"am i YOUR best friend?\n\n\q[yes,Onyesbest]   \q[no,Onnobest]"
}}CHAIN

Onyesbest
{
	"%(b_fluffy)yayyyyyy\n\n[half]%(kaomoji('happy'))"
}

Onnobest
{
	"%(b_spook)\f[height,30]\w8\w8. \w8\w8. \w8\w8. \w8\w8\-"
}