OnAiTalk
{
	if CHAIN.IDName == ""
	{
		LastTalk = RandomTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

RandomTalk : nonoverlap_pool
{
	_item = item
	_aan = aan(_item)
	
	"im skulling poop water"
	"i need compensation"
	"i feel a fart coming on"
	"is everything in tiptop shape?"
	"SKRUNKLY!!"
	"many thoughts, head full"
	"no thoughts, head empty"
	"im gonna roast"
	"i think i farted"
	"i will never leave"
	"you better be taking care of yourself"
	"you smell funny"
	"SCREAM"
	"why are we here"
	"can you hear me?"
	"why am i like this"
	"wear red so the blood stains dont show"
	"you should really close your ears"
	"i wish i could fly"
	"do you think i could tunnel my way out of here?"
	"a screaming headache is quite annoying"
	"the gnomes in my head are digging"
	"what are your opinions on the current political climate?"
	"simplicity is key"
	"how many dirty socks are on your floor?"
	"dont fall off your chair"
	"one two one two one two one two"
	"i'll be on my best behaviour"
	"i think i ate a bee"
	"steps on your feet"
	"peace has returned to hyrule"
	"why are those pigs so shiny"
	"my food is escaping the campfire"
	"this is my impenetrable fortress"
	"scooby dooby dooby dooby dooby dooby dooby dooby doo"
	"who knew losing could be so fun"
	"wiggle the wii remote for added speed"
	"please leave your farts at the door"
	"got farts on the brain"
	"dont knock your knobbly knees"
	"stop stealing my lives"
	"when is the next life checkpoint"
	"an arrow just flew by my head"
	"gotta shit fast"
	"sitting on the floor next to a chair"
	"nothing nothing nothing nothing nothing"
	"can you get me some stamps?"
	"im eating a scented marker"
	"hi god, its me again"
	"pear wiggler"
	"your head is shaped like an egg...\w8\w8\w8\n\na really weird unattractive egg"
	"lets resume our regularly scheduled psychological torture"
	"im currently considering passing out"
	"this man might be suffering from multiple mental illnesses"
	"a lil bit of the 'tism"
	"here you go pisslords"
	"there will be no eggs"
	"their liver is the consistency of applesauce"
	"stop bro-zoning me while we cuddle"
	"no, i am not 'pee'"
	"i dont like shitting myself repeatedly"
	"%(b)hungry%(d)"
	"ive been promised gay pirates"
	"right now: %(b)dinosaurs%(d)"
	"can you pass those chips to the pidgeon"
	"look into my bald eyes and ask me that again"
	"he was, by all accounts, insane"
	"maybe i like giving you hives"
	"large mother!!"
	"i just think sherlock's ideal state is being a garden gnome"
	"having a fully developed frontal cortex has its advantages"
	"i want to track down some gays"
	"after losing a battle with the shower"
	"no more teleporting to strange and mythical places. like Wyoming."
	"a drowned rat that washes your hair for you"
	"please just read this fanfic"
	"stop posessing people at the corner shop"
	"oh, its johan mcdingus"
	"my mind is a scary place"
	"this lady was WHITE"
	"it'd be rude if you ate him"
	"its good to know im not hallucinating"
	"ugh, society"
	"the words linger like a fart"
	"it feels like my belly's throwing a disco ball, not cool belly"
	"great word wombat, love that word"
	"my face feels like :)))))))"
	"i wish i had a fart in me but im all out"
	"accosting someone in a wheelchair is a bad look"
	"hes also a chavvy nightmare"
	"can i verify that youre not... homosexual?"
	"gays love collarbones"
	"i dont care if hes gay, it doesnt make him any less annoying"
	"paddington bear isnt exactly a style icon"
	"just your usual gay shit"
	"i figured he'd be the type to colour code his plots and depression poetry"
	"all hail the mighty rat messiah"
	"and whos better at war then us? America"
	"shoutout to Pitbull"
	"she grabs her blue bag, gets in her blue truck, and goes to blue high school"
	"you smell like a bin"
	"gaslight, gatekeep, girlboss"
	"hydrate the sponge"
	"i kinda be jumping into your room at night"
	"if i saw a wet grassy bare foot in the cinema, i would walk out"
	"geriatric diamond man"
	"the one who doth not blink"
	"cant talk right now, doing non-verbal shit"
	"im eepy"
	"he saved turtles in his backyard and then turned them into live action teenage mutant ninja turtles"
	"normalise being a dirty stinky little guy"
	"i love concrete"
	"got milk?"
	"i need to crack my back"
	"such a little idiot"
	"eats my hands"
	"hes a big guy with an even bigger ego"
	"i have to pee"
	"its dangerous to go alone, take this"
	"wiggle wiggle"
	"im gonna k-word the p-word of the u-word s-word of a-word" //THIS IS A SONG REFERNECE DONT PUT ME ON A FUCKING WATCH LIST
	"please dont put me on a watch list"
	"are you good with fried brain for dinner?"
	"lets party 14 bastards"
	"im literally climbing the walls and eating the ceiling fan"
	"contemplating my life choices"
	"skill issue"
	"do you know my good friend Rife Scrap Bobbington?"
	"im having diabolical thoughts"
	"spinning monkeys"
	"need to have my old man nap"
	"what's hiding under the desk?"
	"aaa - screaming"
	"you should probably reconsider."
	"i dont like how they peer into your soul"
	"how do i handle this"
	"here comes the car crash"
	"sometimes i forget that not everyone is me"
	"you are back in my good graves"
	"i fell in so much love with ice cube"
	"the little man in my stomach is trying to punch his way out"
	"i enjoy being feral"
	"that wasn't normal"
	"you shouldnt talk, it makes you sound stupid"
	"how grim can you be when you say 'BINGO'"
	"go for the kidneys!"
	"are we bonding right now?"
	"im going to run into a brick wall now"
	"i am approaching you %(ANY('slowly,quickly'))"
	"i am going to throw myself into the sea"
	"i couldnt give a shit about death"
	"is this the dead people stock exchange?"
	"are you some kinda grave robber?"
	"man i love gravity"
	"you'll learn soon enough you skank"
	"sorry, i dont have time to be arrested"
	"hell yeah, floor time"
	"only a minor hole in my stomach"
	"im a pretty incredible guy"
	"im going to tear my eyes out"
	"my eyeballs suck"
	"tl;dr, AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
	"why is my body actively working against me at every moment"
	"life is suffering"
	"why eat like a normal person when you can eat handfuls of crackers in the dead of night"
	"now brain is like :3"
	"i bite i bite i bite"
	"no one should have to be subjected to my thoughts"
	"i like taking quizzes to find out what wizard i would be"
	"i am a menace to society"
	"my marbles!!! I HAVE LOST THEM"
	"i think im so fucking funny\n\n\nI AM SO FUCKING FUNNY"
	"i can do anything in the entire world"
	":3c wow... i wish i was quoted"
	"dissociating."
	"my eyeballs feel like theyre spinning constantly."
	"im so unbelievably normal"
	"do you love seals?"
	"i love being able to rewatch"
	"welcome to another episode of AAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAAAAAAAHHHHHHHH OH MY GOD WHAT THE FUCK AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-"
	"one day, jerma will be mine"
	"screaming, crying, throwing up even"
	"people thought my nose was a mouth, can you fucking believe that???? fools, all of them"
	"i forget i need food to live :("
	"uh oh i dieded"
	"%(i)skrunkles all over you%(d)"
	"its skrunkling time"
	"enter the onion"
	"eggy farts"
	"it feels like my bones are shaking"
	"very horizontal"
	"im chewing on your bones"
	"my tummy hurt"
	"i need to shake vigorously"
	"making deranged noises at 3am"
	"sorry i was busy having a religious experience while listening to music"
	"listening to water"
	"we're all gonna die, now goodnight"
	"%(i)minecraft experience point noises%(d)"
	"sleeping with my eyes open"
	"making noises"
	"yass queen slay"
	"the little gay people in my head are so loud"
	"look at how cool i look"
	"sorry im not interested in my cars extended warrenty"
	"BLUE ASS LONG SNOUT FUCKIN BITCH"
	"what would happen if i swallowed a handball"
	"we're gonna sniff the butt today"
	"cat meow"
	"brain is feeling like not a person"
	"im a neural net processor, a learning computer"
	"hes faster then sonic.....\w8\w8\w8\w8\w8hes faster then sonic!"
	"i miss my wife tails."
	"can you guys stop having relationship issues while im on the phone with my dentist"
	"IM BACK IN THE FUCKING BUILDING AGAIN????"
	"im going to kill you...\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\w8\n\nand then kill you again"
	"i peed on your wife robotnik"
	"im pissing on the moon!!"
	"wait...\w8\w8\w8 where am i"
	"haha! hah! one!"
	"%(i)welcome to tilted towers%(d)"
	"unfortunetly, as a gamer i dont get respect"
	"is that what a house looks like?"
	"ive also been eating rocks, thats my go to"
	"get off my lawn"
	"ive eaten nothing but drywall for the past 3 years"
	"sonic the hedgehog with a gun"
	"mental crisis"
	"up next: the skrunkle"
	"i need to get horizontal"
	"the shit is out of the cat"
	"tax evasion"
	"im very much pro-homo"
	"i wanna stim with the lads"
	"brain brain brain brain brain"
	"i might end up needing to eat a whole raw cauliflower head"
	"just my monthly fight with my uterus"
	"HEY! WHATS COOKING!?"
	"im very dangerous"
	"clifford the big red god"
	"soup"
	"cats or get the fuck out"
	"i fucking love air conditioning"
	"werewolves for hands"
	"i love gerard way i love gerard way i love gerard way i love gerard way"
	"now firing the transgenderfication beam"
	"damp."
	"the possibilities are really endless for milk friend"
	"it makes me want to run through a brick wall while screaming and then do a backflip and fall over and start sobbing and roll down a hill"
	"i wouldnt advise eating copious amounts of cheerios, but you can if you want to"
	"the writer that doesnt write"
	"the artist that doesnt art"
	"brain feels like its full of cotton wool"
	"i dont think murder is the best route"
	"snork...\w8\w8 mimimimimi"
	"have a moisterized christmas"
	"dress like an elf, fuck shit up"
	"i dont think its the right time for us as a family to buy a haunted house"
	"i fear no human"
	"what are we gonna do with all this internet?"
	"im thankful for you...\w8\w8\w8\w8and small rodents, but mostly you"
	"might just fuck around and get some sun damage"
	"you should probably just set your car on fire"
	"do i have to physically shake the panic out of you?"
	"its so fucking nice when people understand what youre feeling"
	"where are my pants"
	"ring ring ring ring ring ring"
	"im here to talk about your car's extended warranty"
	"is your refrigerator running?"
	"frige :)"
	"im a people"
	"there are some absolute degenerates on the internet"
	"this is great news"
	"how is your meat prison doing?"
	"im not saying youre rotund"
	"i will try my best to eat a 4x4 piece of plywood"
	"would you swipe right?"
	"crime is skyrocketing"
	"this is what a serial killer feels like"
	"explain to me.\w8\w8\n\nhow.\w8\w8\n\nto swim"
	"if i chop you up in a meat grinder...\w8\w8and the only thing left of you is your eyeball...\w8\w8\n\nYOURE PROBABLY DEAD!"
	"i dont like ovens"
	"fuck that existential bullshit, i got shit to do"
	"i havent had any fun, for a long time"
	"we have bees on this planet!!! there are bees!!!"
	"i could never eat someone! never!"
	"i will slay you like a dragon"
	"if i was a wizard... i would not be streaming"
	"little guys got some big stuff in their brains"
	"this dudes been huffing paint"
	"so, this wicked handsome doctor comes in, in bike shorts, and we eat bugs together"
	"AAAAAAAAAAAAAAAAAAAAAAH! i forgot i was playing a game and i forgot i was streaming and i forgot i was sitting in a chair and i forgot where i was"
	"you wanna eat some bugs?"
	"forget about the bullshit i just said"
	"i really gotta up my meds man"
	"bunger"
	"i have the disease"
	"i dont look anything like this guy"
	"i just wanna pet you"
	"i want to go home"
	"i just learnt a new scent"
	"i do not reccommend eating sand"
	"why is the world like this"
	"i fucking hate the world"
	"FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU"
	"feeling a little deranged"
	"gonna throw my body at a brick wall and cry"
	"pretty girls sob uncontrollably about things that they cant change"
	"i cant fucking do this anymore"
	"ughhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
	"bangs head through wall"
	"im literally gonna chew off my limbs"
	"yes, i am a bitch"
	"holding inside of me, a ball of rage"
	"i could kill"
	"im a fabulous diva"
	"life is hard and then you die"
	"eats hands"
	"chews fingies"
	"theres a little black scribble above my head.\w8 you cant tell, but im pissed."
	"skrunkly,\w8 you're a lifesaver"
	"%(i)sniff sniff%(d)\n\n\w8\w8yikes"
	"i am the embodiment of stick figure violence"
	"in my angry era"
	"im literally tumbling down a hill right now"
	"making so much noise right now"
	"my hair is literally falling out. sorry about that."
	"dont you love listening to the same song over and over again because you love it but then you hate it because you heard it too much and then you forget about it and then when you find it again the cycle begins once again."
	"my heartrate is rising."
	"brb, changing my brain chemistry"
	"IAGTKTPOTUSOA"
	"theres so much blood..."
	"brain is so.\n\n noises."
	"shaking my head to hear the little blocks in my brain go boink boink"
	"BEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEES"
	"i am a weapon of mass destruction"
	"i am a dangerous man with dangerous hands"
	"gay autism vampire"
	"crying my eyes out"
	"im literally losing my mind"
	"i cant fucking do this anymore man"
	"i cant see because my eyes are closed"
	"normal people dont think like this"
	"im not ok...\w8\w8\w8\n\nand not in the my chemical romance song way, in the i need to go to a mental hospital way"
	"maybe i should eat some worms"
	"i should get a new hobby.\w8\n\n like eating drywall or something."
	"give her to the lesbians"
	"nerd violence"
	"my cat keeps breaking into your apartment"
	"i just heard you do a massive fucking shit"
	"remember to walk your cat"
	"come here you fucking worm"
	"i saw you do that"
	"having a midlife crisis at 18 is completely normal"
	"%(b)hungy%(d)"
	"im going to start eating holes in the walls"
	"im being held at gunpoint by my brain"
	"my stomach is probably planning to stage a coup at any second"
	"ive finally decided to remove my head"
	"where are the walls"
	"where did the roof go"
	"thinking...\w8\w8 contemplating even"
	"i am devilishly handsome"
	"i am incredibly clever when i want to be"
	"%(i)meows to the tune of mamma mia%(d)"
	"can i sit on your lap?"
	"i wish i was spider-man"
	"%(i)GRABS YOU BY THE SHOULDERS AND SHAKES YOU%(d)"
	"judgement and horse shit" //the wildass things that come out of gerard ways mouth
	"i dont get paid enough for this shit"
	"just because im here doesnt mean i have to like it"
	"fart chamber"
	"my groceries are crying"
	"celebrate my birth"
	"normalise shidding and farding"
	"im going to gnaw my own leg off"
	"now the real question is... %(i)vague movements%(d)"
	"a single puff of air has left my nostrils"
	"snore"
	"the mimir"
	"i gain very little from keeping you company"
	"tum tum"
	"do i look good like this?"
	"ive been preserving my farts for this situation"
	"AND THE CROWD GOES WILD"
	"michael cera is fucking terrifying"
	"%(i)puts coins in my mouth%(d)"
	"im making a salad with your files"
	"my teef hurts :("
	"my teeth a falling out!! how rude >:("
	"Man I Love Frogs"
	"do you think im a silly little guy? i think im a silly little guy. please think of me as a silly little guy. maybe one day i can be YOUR silly little guy... owo"
	"can i borrow your hand...\w8\w8 i wont bite it...\w8\w8 but maybe..."
	"hey pal. i think its time to log off."
	"you never pay attention to me :((((((\w8\n\n DO YOU EVEN LOVE ME????"
	"please dont look at my insides :("
	"my organs are very messy"
	"sorry i left my organs on the kitchen counter :("
	"i spilt blood in your coffee :( sorri"
	"can i drink your coffee"
	"i want coffee"
	"coffee makes me eepy"
	"want want want want want"
	"im going to stumble over to your house and knock on your window in the middle of the night"
	"you are now my project"
	"can i bring you in for show and tell?"
	"can i have a knife for my birfday"
	"i will piss in your cornflakes"
	"im gonna shit under your pillow. dont think i wont."
	"skrunkly: now with threats!"
	"MINEEEEEEE DIIIIIIIIIIIIIAMOOOOOOOOOOOOONDSSSSSS!!!"
	"mining away..."
	"i remember when i used to have friends"
	"who ate my memories? >:("
	"YASSSSS QUEEN SLAYYYYYYYYYYY"
	"fuck you lmao."
	"why is there no hotdog in my hand right now"
	"wheres my goth gf"
	"did you leave that steaming pile of cow shit at my door?\w8\w8\n\n%(b)IT WAS YOU WASNT IT! GET BACK HERE!!!%(d)"
	"borgor"
	"lets not forget the poor bears"
	"im holding a boombox outside your window pls respond"
	"gonna shit so much"
	"i wash it in the stomach"
	"okay im going to sleep"
	"haha pee"
	"what an asshole!"
	"audible keysmashing"
	"can i bite your arm? just a little bit??"
	"im screaming crying throwing up rolling around the floor punching holes in the walls crawling on the ceiling and eating the ceiling fan"
	"thinking emoji"
	"man i love duct tape. i love how it tapes. i love the sounds it makes. i love saying it.\n\nduct tape. duct tape. duct tape."
	"FUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUCK I LOVE DEADPOOL SO MUCH MAN FR FR HES JUST SOOOOOOOO AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
	"hes just like me fr"
	"i might just start crying"
	"im am going to eat my own eyeballs right out of my skull"
	"im a twisted fucking cyclepath"
	"i swallowed a bee hive and i think some of the bees are still alive in my stomach"
	"im killing you, im currently killing you right now"
	"i fucking wish i was a lizard"
	"god i love the sun i love vitamin d i would eat the sun if i could i bet it would be so crunchy and delicious"
	"todays mental breakdown arrived early"
	"you. me. a pumpkin costume. the nearest field. 2pm. got it?"
	"the girls are getting silly tonight"
	"just hashtag bro things"
	"WHERE ARE MY HANDS"
	"*holds your hwand*" //purposeful misspell
	
	"little tiny itty bitty hands\n\njust touching you on the shoulder\e:chain=gerardtweets"
	"*sneaks into your room*\e:chain=sneakygerard"
	
	"%(hihello) %(funnyname)"
	"i feel %(emotion)"
	"things are going %(goodbad)"
	"may i offer you %(_aan) %(_item) in these trying times?"
	"funny little %(creature)"
	"stop %(doingthing)"
	"fart%(ext('music'))"
	"my gender is %(gender)"
	"have you ever considered eating %(ANY(bodypart,bodypartss))"
	"%(beep) %(emoticon)"
	
	"%(whywhen)"
	"%(woah)"
	"%(fuck)"
	"%(a)"
	"%(emoticon)"
	"%(beep)"
	"%(meow)"
	"%(lyrics)"
	"%(haha)"
	"%(wob)"
	"%(murr)"
	
	if nsfw == 1
	{
		"the hoes are back tonight"
		"your cloaca is safe"
		"a biologically mandated bottom"
		"we arent calling them cum eggs"
		"bussy bubble wrap"
		"nobody move or the twink gets it!"
		"if you dont like gay sex, trust me, you wont like this"
		"PLEASE peg us Spider-Man! I WANNA BE PEGGED!"
		"that gay smut is your birthright"
		"enjoy your gay smut"
		"try not to mention my dead father? its a bit of a turn off you know"
		"whats up monsterfuckers"
		"im gonna need pictures of Spider-Man's ass"
		"the idea of sexually-transmitted vampirism has occurred to me"
		"who the fuck follows up a cry with wank!?"
		"its very very weird to digitally castrate somebody"
		"im turned on by organised lists"
		"vampire sparkle dildo"
		"fellas, is it gay to help your former nemesis stretch it out after exercise"
		"no homo ass eating"
		"sexy photocopying"
		"id like to think of my boner as a gift from god"
		"wheres my erotic gropefest?"
		"huh, so this is where all the full colour furry porn we've been getting has been coming from"
		"anyways, this is piss"
		"i'd bust a nut and keel over dead"
		"they started giving this man a robot penis"
	    "i want to make out with a man in such a gay way"
	    "man im so gay and i will not shut up about it"
		"im the master of baiting"
		"looks like youve got a baby penis"
		"im going to have a birth of cactuses out of my asshole"
		"id fuck pikachu for the clout"
		"lets see his dick!"
		"i shoved a deck of cards up my ass"
		"peepee"
		"you dont need to be a stickler for grammar when im talking about nut itching"
		"one single tit"
		"please feel free to never describe your anus to me ever again"
		"depression is stored in the vagina" //all 3 of these are system quotes and theyre so fucking weird
		"creepy vagina night vision"
		"wait look, there's an umbilical cord in the sink"
		"give the tiddies a spin"
		"i hope you cant see how fat my dumptruck is from this angle"
		"NO DICK\w8\w8\n\NO BALLS\w8\w8\nAND CERTAINLY\w8 NO FATHER FIGURE"
		"BOOBIES!"
		"theres only one thing on my mind...\w8\w8 DICK"
	}
}

gerardtweets
{{CHAIN
	"just stirring the cake batter\n\ntiny hands\nstirring away"
	"tiny hands messing about on the piano\n\nor waiting for just the right moment to grab your feetin the middle of the night"
	"tiny hands chopping up the celery?\n\nchop chop, tiny hands"
	"who is the owner of these tiny hands?\n\nWHO KNOWS\e:chain=end"
}}CHAIN

sneakygerard
{{CHAIN
    "*stands by your bed with megaphone*"
	"GOOD MORNING"
	"*megaphone feedback*\e:chain=end"
}}CHAIN