//Separate from the menus because you could put other interactions here, like poking or booping or punching or asking about various hotspots
OnMouseDoubleClick
{
	if reference5 == 0 //reference5 is the mouse button being clicked, in this case a left click
	{
		//reference3 is which character is being clicked
		//If you want to add double click interactions, reference4 will be the name of the hitbox the mouse is over
		if reference3 == 0
		{
			if reference4 == "leftear"
			{
				OnPreferenceMenu
			}
			elseif reference4 == "rightear"
			{
				OnTalkRateMenu
			}
			elseif reference4 == "rightfoot"
			{
				OnTestingFunction
			}
			elseif reference4 == "righthand"
			{
				OnHoldHands
			}
			elseif reference4 == "lefthand"
			{
				OnHoldHands
			}
			elseif reference4 == "nose"
			{
				OnBoop
			}
			else
			{
				OnAiTalk
			}
		}
		else
		{
			
		}
	}
}

OnMouseWheel
{
	OnMouseMove
}

OnMouseMove
{
	if reference4 != ""
	{
		stroke++
		
		if stroke % 40 == 0
		{
			if reference3 == 0; OnMouseMove.Sakura
		}
	}
}

OnMouseMove.Sakura
{
	if reference4 == "head"
	{
		OnPatPat
	}
}

OnPatPat : nonoverlap
{
	"Petting??"
	"pat pat pat"
	"pet pet pet"
	"you pat?"
	"fluff fluff"
	"floof floof"
}

OnHoldHands : nonoverlap
{
	"holdin hands"
	"i didnt wash my hands"
}

OnBoop : nonoverlap
{
	"boop"
	"bloop"
	"doop"
}

OnMouseLeaveAll
{
	stroke = 0
}
