OnTalkRateMenu : all
{
	if accessmode == 1
	{
		_talkrate = "Off"
		if aitalkinterval == 30; _talkrate = "30 seconds"
		elseif aitalkinterval == 60; _talkrate = "1 minute"
		elseif aitalkinterval == 120; _talkrate = "2 minutes"
		elseif aitalkinterval == 180; _talkrate = "3 minutes"
		elseif aitalkinterval == 240; _talkrate = "4 minutes"
		elseif aitalkinterval == 300; _talkrate = "5 minutes"
	
		"\0\s[0]\b[82]\![set,autoscroll,disable]\_q"
		"Current interval: %(_talkrate)\n\n"
	
		"\q[30sec,OnTalkRateChange,30] | "
		"\q[1min,OnTalkRateChange,60] | "
		"\q[2min,OnTalkRateChange,120] | "
		"\q[3min,OnTalkRateChange,180] | "
		"\q[4min,OnTalkRateChange,240] | "
		"\q[5min,OnTalkRateChange,300]\n\n[half]"
		"\q[Off,OnTalkRateChange,0]\n"
		"\n"
		"\q[Close Menu,OnCLOSEMENU]"
	}
	else
	{
		"%(b_square)Enable 'Accessibility Mode' in the Preferences menu \n%(b)[Left Ear]%(d) to access this menu."
	}
}

OnTalkRateChange
{
	aitalkinterval = TOINT(reference0)
	OnTalkRateMenu
}

OnPreferenceMenu
{
	"\b[82]\_q"
	--
	_nsfwswitch = "Off"
	if nsfw == 1
	{
		_nsfwswitch = "On"
	}
	--
	_accessswitch = "Off"
	if accessmode == 1
	{
		_accessswitch = "On"
	}
	--
	"NSFW dialogue: %(_nsfwswitch) \f[sup,1](\q[Toggle,Onswitchnsfw])\f[sup,0]\n"
	--
	"Accessibility Mode: %(_accessswitch) \f[sup,1](\q[Toggle,Onswitchaccess])\f[sup,0]\n\n"
	--
	"\q[Close Menu,OnCLOSEMENU]"
}

Onswitchnsfw
{
	if nsfw == 1
	{
		nsfw = 0
		OnPreferenceMenu
	}
	else
	{
		nsfw = 1
		OnPreferenceMenu
	}
}

Onswitchaccess
{
	if accessmode == 1
	{
		accessmode = 0
		OnPreferenceMenu
	}
	else
	{
		accessmode = 1
		OnPreferenceMenu
	}
}


OnCLOSEMENU
{
}